// -*- mode: jsonc -*-
{
    "position": "top",
    "height": 30,
    "margin": "0 0 0 0",
    "spacing": 2,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/padding",
        "image#icon", // defined in config.jsonc
        "custom/padding",
        "custom/title", // defined in config.jsonc
        "custom/title-watcher"
    ],
    "custom/title-watcher": {
        "format": "",
        "exec": "/path/to/wayfire-window > /tmp/wayfire-window.log 2>&1",
        "interval": "once"
    }
}